spring.jpa.show-sql=true
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=gunjan
spring.datasource.password=zipcode0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### had to add this because of the .hibernate_sequence doesn't exist errors!
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.generate-unique-name=false
#spring.h2.console.view=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false