spring.jpa.show-sql=true
server.port=8080
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.h2.console.view=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false